
ุงููุง ุจููู
ุงูุง ุงุณูู ุฑููู
ูุฏู ููุฎุต ุฎุจุฑุชู ูููุง ูุงูุนุฏู ูุชุณุชูุงุฏ ุฌุฏุง
ุงูุง ุนูู ูุฏ ูุง ูุฏุฑุช ุญุงููุช ุงุจุณุท ุงููุนูููุงุช ูุงูุถุญูุง ูููู
ููู ูุญุชุงุฌ ุงู ุณุคุงู ุงู ูู ูุนูููู ุงูุช ูุด ูุงูููุง ุชูุฏุฑ ุชููููู ูุงุชุณ ุนูู ุงูุฑูู ุฏู
01090833092

ุงูุง ูุด ุจุจูุน ุงูููุฑุณ ุฏู ุงูุง ุจุณ ุจูุฏููู ุฎุจุฑุชู ุงููู ุงูุชุณุจุชูุง ุนุดุงู ุชุณุชููุฏ ูููุง
ูุนูู ุจูุนูู ุงุตุญ ุฏู ููุฑุณ ูุฌุงูู ููุชุณุชูุงุฏ ููู ููุด ูุชุญุชุงุฌ ุชุฏูุน ูููุณ ูุญุฏ ุนุดุงู ุชุงุฎุฏ ุนูุฏู ููุฑุณ
ูุฃูู ูุชุทูุน ูู ููุง ูุงูู ูู ุญุงุฌู
ูุงูุง ููุงุจู ูู ุฏู ูุด ูุญุชุงุฌ ููู ุบูุฑ ุฏุนูู ุญููุฉ

ูุทุจุนุง ุจูุง ุงูู ููุง ูุจูุง ุงูุช ุฌุงู ูู ุฌุฑูุจ ุงููุงุชุณ
ูุง ุงุชููู ุจุนุฏ ูุง ุชุฐุงูุฑ ุชูููู ุฑุฃูู ู ุดุฑุญู
---------------------------------------------------

ุทุจุนุง ูุจู ุงู ุญุงุฌู ุงูุช ูุงุฒู ุชุจูุง ุนุงุฑู ูุชุจุฏุฃ ูููู
ูุชูุณู ุงููุบุงุช ุจุงูุชุฑุชูุจ ุฏู
1- html
2- css
3- javascript

ุฏู ุงูุชุฑุชูุจ ุงูุตุญ ุนุดุงู ุชูุฏุฑ ุชุชุนูู ูููุณ ููุบูุฑ ูุง ุชุจูู ุชุงูู

---------------------------------------------------

ุทุจุนุง ูุงุฒู ุชุจูุง ุนุงุฑู ุงูู ูู ุงููุบุงุช ุฏู
1- html = ุฏู ูุบุฉ ุจูุณุชุฎุฏููุง ุนุดุงู ูุจูู ุจููุง ูููู ุตูุญุฉ ุงูููุจ
2- css = ุฏู ูุบุฉ ุจูุณุชุฎุฏููุง ุนุดุงู ูุถูู ุชุตููู ู ุดูู ูุตูุญุฉ ุงูููุจ
3- javascript = ุฏู ูุบุฉ ุจูุณุชุฎุฏููุง ุนุดุงู ูุถูู ุชูุงุนููุฉ ู ุญุฑูุฉ ูุตูุญุฉ ุงูููุจ

---------------------------------------------------

ุงูููู ุจูุง ูุตุญุจู ุนุดุงู ุชุชุนูู ุตุญ
ุงูุช ูุงุฒู ุชูุณู ูุฐุงูุฑุชู
ูุนูู ูู ููู ูุซูุง ุชุงุฎุฏ ุฌุฒุก ูุนูู ูุชุณุชุนุฌูุด ุนุดุงู ุชููู ูููุณ
ูุงูุฌุฒุก ุงููู ูุชุงุฎุฏู ูุชุฐุงูุฑู ูุงุฒู ุชุนูู ุนููู ูููุฐุฌ ุนููู ุนุดุงู ุชููู ุงูุชุฑ

ูููุง ุจููุง ูุจุฏุฃ
---------------------------------------------------

ู ุงูุจุฏุงูู ุจููุชุจ ุฏู ูุจู ุงู ุญุงุฌู

<!DOCTYPE html>

ู ุฏู ุงููููุน ุจูุนุฑู ูู ุฎูุงููุง ุงูู ุจุชุณุชุฎุฏู ุงูุงุตุฏุงุฑ ุงูุฎุงูุณ

ููู ููุง ููุจุฏุฃ ุดุฑุญ ูุฑุจูุง ูุนุงูู ุฌููุนุง

---------------------------------------------------


  html = hyper text markup language
        ุฏู ุจุฏุงูุฉ ุตูุญุฉ ุงูููุจ 
        ูุฏุงููุง ุจููุชุจูุง ูู ุงูู ู ุงุฎุฑ ุงูุตูุญุฉ
        ุจูููู ุดูููุง ูุฏู
        <html> ููุง ุจูุชูุชุจ ุงูููุฏ </html>



---------------------------------------------------


    head = ุงูุฑุงุณ
           html ุฏุงููุง ุจููุชุจูุง ุจุนุฏ ูุณู ุงู 
            ูุฏุงููุง ุจุชููู ูู ุจุฏุงูุฉ ุงูุตูุญุฉ
             ุจูููู ุดูููุง ูุฏู 
            <head> ููุง ุจูุชูุชุจ ุงูููุฏ </head>
            ูุงูุฌุฒุก ุฏู ุจูุญุชูู ุนูู ูุนูููุงุช ูุด ุจุชุธูุฑ ูู ุตูุญุฉ ุงูููุจ ุฒู ุงูุนููุงู ู ุฑูุงุจุท ูููุงุช ุงูุชูุณูู ู ุงูุณูุฑูุจุชุงุช
           _____________________________________________________
            headูุซุงู ุนูู ุจุนุถ ุงููุณูู ุงููู ุจุชุชูุชุจ ุฌูุง ูุณู ุงู 
             
            ุฒู ูุง ุงูุชู ุดุงููููู headููุง ููุญุท ุงููุณูู ุฏุงุฎู ุงู

        <head> 
            
            <meta charset="UTF-8">
            ูุฏู ุจุชุญุฏุฏ ุชุฑููุฒ ุงูุตูุญุฉ ุนุดุงู ุชุฏุนู ุงููุบุงุช ุงููุฎุชููุฉ ุฒู ุงูุนุฑุจู ู ุงูุงูุฌููุฒู ู ุบูุฑูุง
           

            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            ูุฏู ุจุชุฎูู ุงูุตูุญุฉ ูุชูุงููุฉ ูุน ุงูุงุฌูุฒุฉ ุงููุฎุชููุฉ ุฒู ุงูููุจุงูู ู ุงูุชุงุจูุช ู ุงูููุจููุชุฑ
           

            <title>ุนููุงู ุงูุตูุญุฉ</title>
            ูุฏู ุจุชุญุฏุฏ ุนููุงู ุงูุตูุญุฉ ุงููู ุจูุธูุฑ ูู ุดุฑูุท ุงูุนููุงู ูู ุงููุชุตูุญ
           

            <link rel="stylesheet" href="styles.css">
            ูุฏู ุจุชุฑุจุท ููู ุงูุชูุณูู ุงูุฎุงุฑุฌู ุจุงูุตูุญุฉ ุนุดุงู ููุฏุฑ ูุถูู ุชุตููู ููุตูุญุฉ
           

            <script src="script.js" defer></script>
            ูุฏู ุจุชุฑุจุท ููู ุงูุณูุฑูุจุช ุงูุฎุงุฑุฌู ุจุงูุตูุญุฉ ุนุดุงู ููุฏุฑ ูุถูู ุชูุงุนููุฉ ููุตูุญุฉ ูุงููู ุจูููู ุจูุบุฉ ุฌุงูุง ุณูุฑูุจุช
       
       
            <meta name="description" content="ูุตู ุงูุตูุญุฉ">
            ูุฏู ุจุชุญุฏุฏ ูุตู ุงูุตูุญุฉ ุงููู ุจูุธูุฑ ูู ุดุฑูุท ุงูุนููุงู ูู ุงููุชุตูุญ

         
            <meta name="keywords" content="ูููุงุช, ููุชุงุญูุฉ, ููุตูุญุฉ">
            ูุฏู ุจุชุญุฏุฏ ูููุงุช ููุชุงุญูุฉ ููุตูุญุฉ ุงููู ุจูุธูุฑ ูู ุดุฑูุท ุงูุนููุงู ูู ุงููุชุตูุญ
         
         
            <meta name="author" content="ุงุณู ุงููุคูู">
            ูุฏู ุจุชุญุฏุฏ ุงุณู ุงููุคูู ููุตูุญุฉ ุงููู ุจูุธูุฑ ูู ุดุฑูุท ุงูุนููุงู ูู ุงููุชุตูุญ
         
         
            <meta name="copyright" content="ุญููู ุงููุดุฑ">
            ูุฏู ุจุชุญุฏุฏ ุญููู ุงููุดุฑ ููุตูุญุฉ ุงููู ุจูุธูุฑ ูู ุดุฑูุท ุงูุนููุงู ูู ุงููุชุตูุญ


            <link rel="icon" type="image/x-icon" href="favicon.ico">
            ูุฏู ุจุชุญุฏุฏ ุตูุฑุฉ ุงูุงููููุฉ ุงููู ุจูุธูุฑ ูู ุดุฑูุท ุงูุนููุงู ูู ุงููุชุตูุญ
            
            
            <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
            ูุฏู ุจุชุญุฏุฏ ุตูุฑุฉ ุงูุงููููุฉ ุงููู ุจูุธูุฑ ูู ุดุฑูุท ุงูุนููุงู ูู ุงููุชุตูุญ ููุงุฌูุฒุฉ ุงููู ุจุชุดุชุบู ุจูุธุงู ุฒู ุงูุงูููู ู ุงูุงูุจุงุฏ
              
        </head>
        
         ุจุงูุดูู ุฏู headูููุง ููููู ูุณู ุงู
         _____________________________________________________
            ุฏู ุงูู ุงููุณูู ุงููู ูุชุญุชุงุฌููุง 
            ูุฒู ูุง ูููุชููู ูู ุงููุณูู ุฏู ูุด ุจุชุธูุฑ ูู ุตูุญุฉ ุงูููุจ ููุณูุง
            ูุจุชููู ููุฌูุฏุฉ ูู ุงูุฌุฒุก ุงููู ูุด ูุฑุฆู ูููุณุชุฎุฏู
            



---------------------------------------------------



    body = ุงูุฌุณู
           head ุฏุงููุง ุจููุชุจูุง ุจุนุฏ ูุณู ุงู 
            ูุฏุงููุง ุจุชููู ูู ููุชุตู ุงูุตูุญุฉ
             ุจูููู ุดูููุง ูุฏู 
            <body> ููุง ุจูุชูุชุจ ุงูููุฏ </body>
            ูุงูุฌุฒุก ุฏู ุจูุญุชูู ุนูู ุงููุญุชูู ุงููู ุจูุธูุฑ ูู ุตูุญุฉ ุงูููุจ ุฒู ุงููุตูุต ู ุงูุตูุฑ ู ุงูููุฏูููุงุช ู ุบูุฑูุง
              _____________________________________________________
            bodyูุซุงู ุนูู ุจุนุถ ุงููุณูู ุงููู ุจุชุชูุชุจ ุฌูุง ูุณู ุงู 
             
            ุฒู ูุง ุงูุชู ุดุงููููู bodyููุง ููุญุท ุงููุณูู ุฏุงุฎู ุงู

        <body> 
            
            <h1>ุนููุงู 1</h1>
            ูุฏู ุจุชุญุฏุฏ ุงูุนููุงู ุงูุฑุฆูุณู ุงููู ุจูุธูุฑ ูู ุตูุญุฉ ุงูููุจ

            <h2>ุนููุงู 2</h2>
            ูุฏู ุจุชุญุฏุฏ ุงูุนููุงู ุงููุฑุนู ุงููู ุจูุธูุฑ ูู ุตูุญุฉ ุงูููุจ
             
            ูุชูุฏุฑ ุชุณุชุฎุฏู ุงููุณูู ูู 1 ูุญุฏ 6 ูุชุญุฏูุฏ ูุณุชููุงุช ุงูุนูุงููู ุงููุฎุชููุฉ
            ูุน ุงูุนูู ุงู 1 ูู ุงูุงูุจุฑ ู 6 ูู ุงูุงุตุบุฑ

          --  <strong>ูุต ุนุฑูุถ</strong>
              <b>ูุต ุนุฑูุถ</b>
            ูุฏู ุจุชุฎูู ุงููุต ุนุฑูุถ ูู ุตูุญุฉ ุงูููุจ
            ๏ปญุชูุฏุฑ ุชุณุชุฎุฏู ุงููุณูู ุฏู ุนุดุงู ุชุจุฑุฒ ูุต ูุนูู ูู ุตูุญุฉ ุงูููุจ

          --  <em>ูุต ูุงุฆู</em>
            ูุฏู ุจุชุฎูู ุงููุต ูุงุฆู ูู ุตูุญุฉ ุงูููุจ
            ๏ปญุชูุฏุฑ ุชุณุชุฎุฏู ุงููุณูู ุฏู ุนุดุงู ุชุจุฑุฒ ูุต ูุนูู ูู ุตูุญุฉ ุงูููุจ
            ๏ปญุชูุฏุฑ ุชุณุชุฎุฏู ุงููุณูู ุฏู ูุน ุจุนุถ ูุนูู ูููู ุชุฎูู ุงููุต ุนุฑูุถ ู ูุงุฆู ูู ููุณ ุงูููุช

          --  <mark>ูุต ูููุฒ</mark>
            ูุฏู ุจุชุฎูู ุงููุต ูููุฒ ูู ุตูุญุฉ ุงูููุจ
            ๏ปญุชูุฏุฑ ุชุณุชุฎุฏู ุงููุณู ุฏู ุนุดุงู ุชุจุฑุฒ ูุต ูุนูู ูู ุตูุญุฉ ุงูููุจ
            ๏ปญุชูุฏุฑ ุชุณุชุฎุฏู ุงููุณู ุฏู ูุน ุงููุณูู ุงูุชุงููุฉ ูุนูู ูููู ุชุฎูู ุงููุต ุนุฑูุถ ู ูุงุฆู ู ูููุฒ ูู ููุณ ุงูููุช

           -- <u>ูุต ุชุญุชู ุฎุท</u>
            ูุฏู ุจุชุฎูู ุงููุต ุชุญุชู ุฎุท ูู ุตูุญุฉ ุงูููุจ
            ๏ปญุชูุฏุฑ ุชุณุชุฎุฏู ุงููุณู ุฏู ุนุดุงู ุชุจุฑุฒ ูุต ูุนูู ูู ุตูุญุฉ ุงูููุจ

           -- <small>ูุต ุตุบูุฑ</small>
            ูุฏู ุจุชุฎูู ุงููุต ุตุบูุฑ ูู ุตูุญุฉ ุงูููุจ

            <del>ูุต ูุญุฐูู</del>
            ูุฏู ุจุชุฎูู ุงููุต ูุญุฐูู ูู ุตูุญุฉ ุงูููุจ
            ๏ปญุชูุฏุฑ ุชุณุชุฎุฏู ุงููุณู ุฏู ุนุดุงู ุชุจูู ุงู ุงููุต ุฏู ุชู ุญุฐูู
            ูููุงู ุฏู ูุชููุฏู ุฌุฏุง ูู ุจุชุนุฑุถ ููุชุฌ ูุนุงูู ุนููู ุฎุตู
            ููููู ุชุญุท ุงูุณุนุฑ ุงููุฏูู ุฌูู ุงููุณู ุฏู ูุจุชุญุท ุงูุณุนุฑ ุงูุฌุฏูุฏ ุฌูุจู ุนุดุงู ุชุจูู ุงูู ุนููุช ุฎุตู ุนูู ุงูููุชุฌ

            <br>
            ูุฏู ุจุชุถูู ุณุทุฑ ุฌุฏูุฏ ูู ุตูุญุฉ ุงูููุจ
            ูุนูู ูู ุนุงูุฒ ุชูุตู ุจูู ุณุทุฑูู ูู ุงููุต ุจุชุงุนู ุจุชุณุชุฎุฏู ุงููุณู ุฏู
            ูุฃูู ูุณู ุฐุงุชู ุงูุงููุงู ูุจูุญุชุงุฌุด ุชูููู

            <hr>
            ูุฏู ุจุชุถูู ุฎุท ุฌุฏูุฏ ูู ุตูุญุฉ ุงูููุจ
             ูุนูู ูู ุนุงูุฒ ุชูุตู ุจูู ูุตูู ุงู ููุถูุนูู ุจุชุณุชุฎุฏู ุงููุณู ุฏู ููุนููู ุฎุท ูุง ุจูููู
            ูุฏู ุจุฑุถู ูุณู ุฐุงุชู ุงูุงููุงู ูุจูุญุชุงุฌุด ุชูููู

            <p>ููุฑุฉ ูุตูุฉ</p>
            ูุฏู ุจุชุญุฏุฏ ููุฑุฉ ูุตูุฉ ุงููู ุจูุธูุฑ ูู ุตูุญุฉ ุงูููุจ
            ูุนูู ุงู ูุต ุนุงูุฒ ุชูุชุจู ูู ุตูุญุฉ ุงูููุจ ุจุชุญุทู ุฌูุง ุงููุณู ุฏู

            <img src="image.jpg" alt="ุตูุฑุฉ">
            ูููุง ูู ุนุงูุฒ ุชุถูู ุตูุฑู ุจุชุญุท ุฏู ูุชุญุฏุฏ ูุณุงุฑ ุงูุตูุฑุฉ 

            <a href="https://www.example.com" target="_blank"> ุฑุงุจุท </a>
            ูููุง ูู ุนุงูุฒ ุชุถูู ูููู ุจุชุญุท ุฏู ูุชุญุท ุงููููู ุฒู ูุฏู 
            ูุจุนุฏูุง ุจุชุญุท ุงููุต ุงููู ููุธูุฑ ูููุณุชุฎุฏู
            target="_blank" ุฏู ุจุชุฎูู ุงููููู ููุชุญ ูู ุชุงุจ ุฌุฏูุฏ ูู ุงููุชุตูุญ
             
        </body>
         ุจุงูุดูู ุฏู bodyูููุง ููููู ูุณู ุงู
         _____________________________________________________
            ุฏู ุฌุฒุก ูู ุงููุณูู ุงูุงุณุงุณูุฉ  
             
            ูุฌูุนููู ุจุงูู ุงููุณูู ุชุญุช ููู ูุณู ููุญุฏู ุจุงูุดุฑุญ ุจุชุงุนู ุนุดุงู ุชูุฏุฑู ุชูุณููุง ูุฐุงูุฑุชูู ูููุณ ูุนุดุงู ูุชุชูุบุจุทูุด



---------------------------------------------------



      ุงูุฌุฒุก ุฏุฉ ูู ุงูุช ุจุชุนูู ููุจ ุณุงูุช ููู ุนูุงูู ุจุงูุฑูุงุถูุงุช ุงู ุงูููููุงุก
      ููููู ุชุณุชุฎุฏู ุงููุณูู ุฏู ุนุดุงู ุชูุชุจ ุงูุฑููุฒ ุฏู ุจุดูู ุตุญ

        <sub>ุฑูุฒ ุณููู</sub>
        HโO ูุฏู ุจุชุฎูู ุงูุฑูุฒ ูุธูุฑ ุชุญุช ุงูุณุทุฑ ุฒู ูู ุงูุตูุบ ุงูููููุงุฆูุฉ ุฒู

        <sup>ุฑูุฒ ุนููู</sup>
        xยฒ ูุฏู ุจุชุฎูู ุงูุฑูุฒ ูุธูุฑ ููู ุงูุณุทุฑ ุฒู ูู ุงูุตูุบ ุงูุฑูุงุถูู ุฒู
        
        ูููุนูู ุงููุณูู ุฏู ุจุชุญุท ุฌูุงูุง ุงูุฑูู ุงู ุงูุญุฑู ุงููู ุนุงูุฒ ุชุฎููู ุนููู ุงู ุณููู
        ูุนูู ูุซูุง ูู ู ุงููุซุงู ุงููู ููู ุฏู ูุง ุงูุช ูุชูุชุจ ุฑูู 2 ุจุณ ูุด ูุชูุชุจ ุงููุฑูุจ ููู ุฌูุง ุงููุณู
        ู ุฏู ูุซุงู ุนูู ุดููู
        H<sub>2</sub>O
        x<sup>2</sup>
        ูุฏู ุจูู ุงูุดูู ุงูุตุญ ููุฑููุฒ ุฏู



---------------------------------------------------



   ููุง ุจูุง ููุชุนูู ุงุฒุงู ุชุนูู ููุณุช ุงู ูุงุฆูุฉ ุนูุงุตุฑ
     ููู ููุนูู ูู ุงูููุงุฆู
    1- ููุงููู ุบูุฑ ูุฑุชุจุฉ
    2- ููุงุฆู ูุฑุชุจุฉ
  
  
    1- ุงูููุงููู ุบูุฑ ูุฑุชุจุฉ
       ูุฏู ุจุชุณุชุฎุฏู ููุง ุชููู ุนุงูุฒ ุชุนุฑุถ ุนูุงุตุฑ ูุด ูุชุฑุชุจุฉ ุจุชุฑุชูุจ ูุนูู
       ูุนูู ูุซูุง ูู ุนุงูุฒ ุชุนุฑุถ ูุณุชุฉ ูู ุงูููุงูู
       <ul> ุจุชุณุชุฎุฏู ุงููุณู ุฏู  
       ูุจุชุญุท ุฌูุง ุงููุณู ุฏู ุงูุนูุงุตุฑ ุงููู ุนุงูุฒ ุชุนุฑุถูุง
       <li> ููู ุนูุตุฑ ุจุชุญุทู ุฌูุง ุงููุณู ุฏู 
       ููุซูุง ูู ุนุงูุฒ ุชุนุฑุถ ูุณุชุฉ ูู ุงูููุงูู ุฒู ุงูุชูุงุญ ู ุงูููุฒ ู ุงูุจุฑุชูุงู
       ูุชูุชุจ ุงูููุฏ ุจุงูุดูู ุฏู

       <ul>
          <li>ุชูุงุญ</li>
          <li>ููุฒ</li>
          <li>ุจุฑุชูุงู</li>
       </ul>
         ูุฏู ููุธูุฑ ูููุณุชุฎุฏู ูุฏู
            โข ุชูุงุญ
            โข ููุฒ
            โข ุจุฑุชูุงู

    2- ุงูููุงููู ูุฑุชุจุฉ
       ูุฏู ุจุชุณุชุฎุฏู ููุง ุชููู ุนุงูุฒ ุชุนุฑุถ ุนูุงุตุฑ ูุชุฑุชุจุฉ ุจุชุฑุชูุจ ูุนูู
       ูุนูู ูุซูุง ูู ุนุงูุฒ ุชุนุฑุถ ูุณุชุฉ ูู ุงูุฎุทูุงุช ุงููู ุจุชุชุจุนูุง ุนุดุงู ุชุนูู ุญุงุฌุฉ ูุนููุฉ
       <ol> ุจุชุณุชุฎุฏู ุงููุณู ุฏู
         ูุจุชุญุท ุฌูุง ุงููุณู ุฏู ุงูุนูุงุตุฑ ุงููู ุนุงูุฒ ุชุนุฑุถูุง
         <li> ููู ุนูุตุฑ ุจุชุญุทู ุฌูุง ุงููุณู ุฏู
            ููุซูุง ูู ุนุงูุฒ ุชุนุฑุถ ูุณุชุฉ ูู ุงูุฎุทูุงุช ุฒู ุงูุชูุงุญ ู ุงูููุฒ ู ุงูุจุฑุชูุงู
            ูุชูุชุจ ุงูููุฏ ุจุงูุดูู ุฏู

            <ol>
               <li>ุชูุงุญ</li>
               <li>ููุฒ</li>
               <li>ุจุฑุชูุงู</li>
            </ol>
              ูุฏู ููุธูุฑ ูููุณุชุฎุฏู ูุฏู
                 1- ุชูุงุญ
                 2- ููุฒ
                 3- ุจุฑุชูุงู

            ููู ุนุงูุฒ ุชุบูุฑ ููุน ุงูุชุฑููู ูู ุงููุงููุฉ ุงููุฑุชุจุฉ
            type ูููู ุชุณุชุฎุฏู ุงูุฎุงุตูุฉ    
            ุฒู ูุฏู
            <ol type="A">  // ููุชุฑููู ุจุญุฑูู ูุจูุฑุฉ
            <ol type="a">  // ููุชุฑููู ุจุญุฑูู ุตุบูุฑุฉ
            <ol type="I">  // ููุชุฑููู ุจุงุฑูุงู ูุจูุฑุฉ ุฑููุงููุฉ
            <ol type="i">  // ููุชุฑููู ุจุงุฑูุงู ุตุบูุฑุฉ ุฑููุงููุฉ  
                ูุนูู ูุชุนูู ูุฏู
            <ol type="A">
               <li>ุชูุงุญ</li>
               <li>ููุฒ</li>
               <li>ุจุฑุชูุงู</li>
            </ol>
              ูุฏู ููุธูุฑ ูููุณุชุฎุฏู ูุฏู
                 A- ุชูุงุญ
                 B- ููุฒ
                 C- ุจุฑุชูุงู

             ุงููุง ูู ุนุงูุฒ ุชุบูุฑ ุฑูู ุงูุจุฏุงูุฉ ูู ุงููุงููุฉ ุงููุฑุชุจุฉ
             start ูููู ุชุณุชุฎุฏู ุงูุฎุงุตูุฉ    
             ุฒู ูุฏู
            <ol start="5">  // ููุชุฑููู ูู ุงูุฑูู 5
                    ูุนูู ูุชุนูู ูุฏู
            <ol start="5">
               <li>ุชูุงุญ</li>
               <li>ููุฒ</li>
               <li>ุจุฑุชูุงู</li>
            </ol>
                 ูุฏู ููุธูุฑ ูููุณุชุฎุฏู ูุฏู
                 5- ุชูุงุญ
                 6- ููุฒ
                 7- ุจุฑุชูุงู




---------------------------------------------------



ููุง ุจูุง  ูุนููู ุงุฒุงู ุชุนูู ุฌุฏูู 
ุณูุงุก ุจูุง ุฌุฏูู ุจูุงูุงุช ุงู ุฌุฏูู ุนุงูุฒ ุชุญุท ููุง ุงุฑูุงู ุงู ุญุงุฌู ูู ุฏู
<table> ุจุชุณุชุฎุฏู ุงููุณู ุฏู ุนุดุงู ุชุจุฏุฃ ุงูุฌุฏูู
<thead> ูุจููุชุจ ุจุนุฏูุง ุงููุณู ุฏู ุนุดุงู ููุจูู ูู ุฏู ุงุณุงุณ ุงูุฌุฏูู ุจุชุงุนู    
<tr> ูุจุนุฏูู ุจุชุณุชุฎุฏู ุงููุณู ุฏู ุนุดุงู ุชุจุฏุฃ ุตู ุฃููู ุฌุฏูุฏ ูู ุงูุฌุฏูู
<th> ูุจุนุฏูู ุจุชุณุชุฎุฏู ุงููุณู ุฏู ุนุดุงู ุชุจุฏุฃ ุฎููุฉ ุฌุฏูุฏุฉ ูู ุงูุตู

ููุซูุง ูู ุนุงูุฒ ุชุนูู ุฌุฏูู ุจุณูุท ููู ุงุณู ู ุนูุฑ ู ูุฏููุฉ
ูุชูุชุจ ุงูููุฏ ุจุงูุดูู ุฏู

<table>
  <thead>
    <tr>
      <th>ุงูุงุณู</th>
      <th>ุงูุนูุฑ</th>
      <th>ุงููุฏููุฉ</th>
    </tr>
  </thead>
   
  ูุฏู ููุธูุฑ ูููุณุชุฎุฏู ูุฏู
    ุงูุงุณู - ุงูุนูุฑ - ุงููุฏููุฉ

    ููุฏู ุงูุช ุนููุช ุงุณุงุณ ุงูุฌุฏูู ุจุชุงุนู
    ุจุนุฏ ูุฏู ุจุชุจุฏุฃ ุชุถูู ุงูุตููู ูุงููุนูููุงุช ุงููู ุฌูุง ุงูุฌุฏูู
    
    ุจุนุฏ ูุง ููููุง ุงูููุฏ ุจุชุงุนูุง ููุจุฏุฃ ูุถูู ุงูุจูุงูุงุช ุจุชุงุนุชูุง
    <tbody> ูุจููุชุจ ุจุนุฏูุง ุงููุณู ุฏู ุนุดุงู ูุจุฏุฃ ูุถูู ุงูุจูุงูุงุช ุจุชุงุนุชูุง
    <tr> ูุจุนุฏูู ุจุชุณุชุฎุฏู ุงููุณู ุฏู ุนุดุงู ุชุจุฏุฃ ุตู ุงููู ุฌุฏูุฏ ูู ุงูุฌุฏูู
    <td> ูุจุนุฏูู ุจุชุณุชุฎุฏู ุงููุณู ุฏู ุนุดุงู ุชุจุฏุฃ ุฎููุฉ ุฌุฏูุฏุฉ ูู ุงูุตู
    ููุซูุง ูู ุนุงูุฒ ุชุถูู ุจูุงูุงุช ูุดุฎุต ุงุณูู ุงุญูุฏ ุนูุฑู 25 ุณูุฉ ู ุณุงูู ูู ุงููุงูุฑุฉ
    ูุชูุชุจ ุงูููุฏ ุจุงูุดูู ุฏู

    <tbody>
      <tr>
        <td>ุงุญูุฏ</td>
        <td>25</td>
        <td>ุงููุงูุฑุฉ</td>
      </tr>
    </tbody>
    ูุฏู ููุธูุฑ ูููุณุชุฎุฏู ูุฏู
      ุงุญูุฏ - 25 - ุงููุงูุฑุฉ

    ููุฏู ุงูุช ุนููุช ุฌุฏูู ุจูุงูุงุช ุจุชุงุนู
    ู ูุฏู ุจุชุจุฏุฃ ุชุถูู ุงูุตููู ูุงููุนูููุงุช ุงููู ุฌูุง ุงูุฌุฏูู
   
    ุทุจ ูู ุงูุง ุจุญุณุจ ุฏุฑุฌุงุช ูุทูุงุจ ูู ูุงุฏุฉ ูุนููุฉ
    ููููู ุงุนูู ุฌุฏูู ุฒู ุฏู
   ููุถูู ุงูุงุณู ูุงููุงุฏู ูุงูุฏุฑุฌุฉ
    <table>
      <thead>
        <tr>
          <th>ุงูุงุณู</th>
          <th>ุงููุงุฏุฉ</th>
          <th>ุงูุฏุฑุฌุฉ</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>ุฑููู</td>
          <td>ููููุงุก</td>
          <td>93</td>
        </tr>
        <tr>
          <td>ูุญูุฏ</td>
          <td>ุฑูุงุถูุงุช</td>
          <td>90</td>
        </tr>
        <tr>
          <td>ุนูู</td>
          <td>ุนููู</td>
          <td>85</td>
        </tr>
      </tbody>
    </table>
      ูููุธูุฑ ูููุณุชุฎุฏู ูุฏู
        ุงูุงุณู - ุงููุงุฏุฉ - ุงูุฏุฑุฌุฉ
        ุฑููู - ููููุงุก - 93
        ูุญูุฏ - ุฑูุงุถูุงุช - 90
        ุนูู - ุนููู - 85

        ุทุจ ูู ุงูุง ุจูุง ุนุงูุฒ ุงุฎูู ูููุฉ ูุงุญุฏู ุชุงุฎุฏ ุฎููุชูู ูุนูู ุงููุ
        ูุชูุชุจ ุงูููุฏ ุจุงูุดูู ุฏู

        <table>
          <thead>
            <tr>
              <th>ุงูุงุณู</th>
              <th>ุงููุงุฏุฉ</th>
              <th>ุงูุฏุฑุฌุฉ</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td colspan="2">ุงููุฌููุน</td>
              <td>93</td>
            </tr>
          </tbody>
        </table>
        ูุฏู ููุธูุฑ ูููุณุชุฎุฏู ูุฏู
            ุงูุงุณู - ุงููุงุฏุฉ - ุงูุฏุฑุฌุฉ
            ุงููุฌููุน       - 93  
        ููุฏู ุงูุช ุฎููุช ูููุฉ ุงููุฌููุน ุชุงุฎุฏ ุฎููุชูู ูู ุงูุฌุฏูู

        ุทุจ ูู ููุทู ูููู 
        ูู ุงูุง ุนุงูุฒ ุงุญุท ุนููุงู ููุฌุฏูู ุจุชุงุนู ุจุนูู ุงููุ
        ูุชูุชุจ ุงูููุฏ ุจุงูุดูู ุฏู

        <table>
          <caption>ุฌุฏูู ุฏุฑุฌุงุช ุงูุทูุงุจ</caption>
          <thead>
            <tr>
              <th>ุงูุงุณู</th>
              <th>ุงููุงุฏุฉ</th>
              <th>ุงูุฏุฑุฌุฉ</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>ุฑููู</td>
              <td>ููููุงุก</td>
              <td>93</td>
            </tr>
          </tbody>
        </table>
        ูุฏู ููุธูุฑ ูููุณุชุฎุฏู ูุฏู 

            ุฌุฏูู ุฏุฑุฌุงุช ุงูุทูุงุจ
         ุงูุงุณู - ุงููุงุฏุฉ - ุงูุฏุฑุฌุฉ
             ุฑููู - ููููุงุก - 93
        ููุฏู ุงูุช ุถูุช ุนููุงู ููุฌุฏูู ุจุชุงุนู

        ุงูุง ุนุงุฑู ุงูุฌุฒุก ุฏู ุตุนุจ ููุชุจูู ุชุงูู ููู ุจุณ ุฑูุฒ ูููุณ ูุงุนูู ูุซุงู ุนููู ุนุดุงู ุชููู


---------------------------------------------------



ุนูุฏูุง ููุง ุจูุง ูุณู ูู ุงูู ุงููุณูู ุงููู ูุชุณุชุฎุฏููุง ูุงูุชุฑ ูุณู ูุชุญุจู ูููููุฏู ูู ูุชุจุชู ุตุญ
<div> ุงููุณู
  ูุงุณ ูุชูุฑ ุจุชุณุชุฎุฏูุฉ ุบูุท ุงู ูุญุฏ ุฏูููุชู ูุชุนุฑูุด ูู ูุงุฒูุชู ุงูู
  ุจุณ ูู ูุณู ููู ุฌุฏุง
  ูุฏู ูุงู ุงููุณู ุฏู ุจูุณุชุฎุฏู ูุญุงููุฉ ุนุงูุฉ ููุนูุงุตุฑ ุงูุชุงููุฉ
  ุงู ุจูุนูู ุงุตุญ ูู ุฏุฉ ุงููุณู ุงููู ุจูุฎููู ุชุชุญูู ูู ุชุตููู ุงูุตูุญุฉ ุจุชุงุนุชู
  ุงุฒุงู ุจูุงุ
   CSS ุนุดุงู ุชุถูู ุชุตููู ููุตูุญุฉ ุจุชุงุนุชู ูุง ุงูุช ุจุชุณุชุฎุฏู ูุบุฉ
  ูุงูุช ูุด ูุชูุฏุฑ ุชุชุญูู ูู ูู ุนูุตุฑ ููุญุฏู
  ุงู ูููู ุชุชุญูู ูููู ููุบูุฑู ุนุงุฏู ุจุณ ููุงุฎุฏ ููู ููุช ูุจูุฑ ุฌุฏุง
  ูุง ุงููุณู ุฏู ููููุฑ ุนููู ููุช ููุฌููุฏ ูุจูุฑ

  ุงุฒุงูุ
  ูุจุฏุฃูุง ูุงุฒู ุชุนุฑู ุงู ุงูุช ุชูุฏุฑ ุชุณุชุฎุฏู ุงููุณู ุฏู ุงูุชุฑ ูู ูุฑุฉ ุฌูุง ุจุนุถ

  ูุนูู ุชูุฏุฑ ุชุนูู ูุฏู
  <div>
       <div>
           <p>ูุต ุฌูุง ุงูุฏูู ุงูุฏุงุฎูู</p>
       </div>
     <p>ูุต ุฌูุง ุงูุฏูู ุงูุฎุงุฑุฌู</p>
  </div>
  ุทุจ ุงูุง ููู ุนููุช ูุงุญุฏ ุฌูุง ููุงุญุฏ ุจุฑุงุ
  ุนุดุงู ูู ุงูุง ุนุงูุฒ ุงุชุญูู ู ุงููุต ุงููู ุฌูุง ุงูุฏูู ุงูุฏุงุฎูู ููุญุฏู ูุงุบูุฑ ูููู ุงู ุญุฌูู 
  ุงู ุงุนูู ุงู ุชุบููุฑ ููู ููุฏุฑ ุงุนูููุง ุจูู ุณูููุฉ ููุบูุฑ ูุง ุงุบูุฑ ุงููุต ุงููู ุจุฑุง
  <p> ุทุจ ุงูุง ููู ูุญุทุชูุงุด ู ุงููุณู ุฏู 
   ูุน ุงู ุงูุงุชููู ูุชูุฏุฑ ุชุชุญูู ูููู ุนุงุฏู 
   ุจุณ ุงูุง ููููู ุงููุฑู 
   ุงูุช ููุง ุชุณุชุฎุฏู ุงูุฏูู ูุง ุงูุช ุจุชุณุชุฎุฏูู ูุญุงููุฉ ูุด ููุต 
   ูุนูู ุงูุง ูุด ูุญุท ุฏูู ุนุดุงู ูุฌุฑุฏ ูุต ูุง ุงูุช ุจุชุณุชุฎุฏูู ุนุดุงู ุญุงุฌุงุช ูุชูุฑ
   ูุซูุง ูู ุงูุง ุนุงูุฒ ุงุนุฑุถ ูุชุงุจ ููุจูุน
   ุงููุชุงุจ ุจูููู ููู ุตูุฑุฉ ูุงุณู ูุณุนุฑ ูุฎุงูู ุนุดุงู ุชุทูุจ ูููุง ุงูู ุชุดุชุฑู ุงููุชุงุจ

   ูุงูุช ุงููุฏ ูุด ูุชุจูุน ูุชุงุจ ูุงุญุฏ ุงูุช ูุชุจูุน ูุง ูุง ููู ุนู 20 ูุชุงุจ ูุซูุง
   ูุง ุชุฎูู ูุฏู ุชูุนุฏ ุชุตูู ู ูุชุงุจ ูุชุงุจ ูุฌูุง ูู ูุชุงุจ ุชุตูู ู ุฎุงูู ุฎุงูู
   ุงูููุถูุน ููููู ูุชุนุจ 
   ูุง ููุง ุจูุง ุจูุณุชุฎุฏู ุงูุฏูู ุนุดุงู ูุฎูู ุงูุงููุฑ ุณููุฉ
   ูุนูู ูุซูุง ูู ุงูุง ุนุงูุฒ ุงุนูู 5 ูุชุจ ูุฎุชูููู ูููู ุงูุตูุฑุฉ ูุงูุงุณู ูุงููุงุชุจ ูุงูุณุนุฑ 
   ุจุณ ุนุงูุฒ ููุง ุงุฌู ุงุตูู ุงุฎูู ูู ุญุงุฌู ูููู ูููุง ููู ูุนูู
   ูุง ุงูุง ูุณุชุฎุฏู ุงูุฏูู ููุฎููู ูุนููู ูุฑู ุจูู ูู ุญุงุฌู ูุงูุชุงููู ูุจูู ูู ุฏูู ูุงูุชุงูู 
   ุนุดุงู ูู ุนุงูุฒ ูู ูุชุงุจ ุจุชุตููู ูุฎุชูู ุนู ุงูุชุงูู
   ููุนูู ูุฏู

    <div>
      <div class='action-book'>
          <img src="book1.jpg" alt="ูุชุงุจ 1">
          <h2>ุงุณู ุงููุชุงุจ 1</h2>
          <p>ุงููุงุชุจ: ูุคูู 1</p>
          <p>ุงูุณุนุฑ: 100 ุฌููู</p>
      </div>
      <div class='romance-book'>
          <img src="book2.jpg" alt="ูุชุงุจ 2">
          <h2>ุงุณู ุงููุชุงุจ 2</h2>
          <p>ุงููุงุชุจ: ูุคูู 2</p>
          <p>ุงูุณุนุฑ: 150 ุฌููู</p>
      </div>
      <div class='science-book'>
          <img src="book3.jpg" alt="ูุชุงุจ 3">
          <h2>ุงุณู ุงููุชุงุจ 3</h2>
          <p>ุงููุงุชุจ: ูุคูู 3</p>
          <p>ุงูุณุนุฑ: 200 ุฌููู</p>
      </div>
    </div>
    ููุฏู ุจูุง ุงูุง ุนููุช 3 ูุชุจ ูุฎุชูููู ููู ูุชุงุจ ุฌูุง ุฏูู ุฎุงุต ุจูู
    ุทุจ ุงูู ูููุฉ ููุงุณ ุงููู ุงูุง ูุชุจุชูุง ุฏูุ
    ุงูููุงุณ ุฏู ุงุชุฑุจููุฏ ุจุชุณุชุฎุฏููุง ุนุดุงู ุชููุฒ ุงูุฏูู ุฏู ุนู ุงูุฏูู ุงูุชุงูู
    ูุนูู ุงูุง ูููู ุงุนูู ุชุตููู ูุนูู ููุฏูู ุงููู ููู ุงููุชุจ ุงูุฑููุงูุณูุฉ
    ูุชุตููู ุชุงูู ููุฏูู ุงููู ููู ุงููุชุจ ุงูุนูููุฉ
    ูุนูู ูู ูุชุงุจ ุนุงูุฒ ูุจูุง ุนูุฏู ุชุตููู ุฎุงุต ุจูู ูุด ุนุงูุฒูู ูููู ุดุจู ุจุนุถ
    ูุง ุงูููุงุณ ุฏู ุจุชุณุงุนุฏูู ุงู ุงูุง ุงููุฒ ุงูุฏูู ุฏู ุนู ุงูุชุงูู
   css ู ุฏู ุญุงุฌู ููููููุง ุงูุชุฑ ููุง ููุฌู ูุณุชุฎุฏู 
   
   ููุฏู ุจูุง ุงูุช ูููุช ููู ุจูุณุชุฎุฏู ุงูุฏูู
   ุนุงุฑู ุงู ุงูููุถูุน ููุบุจุท ุดููุฉ ูู ุงูุงูู ุจุณ ูุน ุงูููุงุฑุณุฉ ูุชูุงูู ููุณู ุจููุช ุจุชุญุจู
   ููุชุนูู ุจูู ุงุจุฏุงุน ูู ูููุชู ุงูุชุฑ
   ู ุงูู ุญุงุฌู ุชููู ูุงูู ุงูุช ุจุชุณุชุฎุฏูู ููู
   ููููุนุด ุชุณุชุฎุฏูู ูุฎูุงุต ุนุดุงู ุงูุช ุญุงูุธ ุงูู ูุงุฒู ูุชูุชุจ ูู ูู ุตูุญุฉ ููุจ
   ุนุดุงู ูู ุงูุช ูุฏู ูุง ุงูุช ูู ุญุตู ูุนุงู ุบูุทู ู ุงูููุฏ ูุณุชุญูู ุชูุงูููุงูุชุนุฑู ุชุตูุญูุง
   ููุชููู ูุตุฏู ุงูุชุฑ ููุง ุชูุฌู ุชุณุชุฎุฏูู ูู ุชุตููู ุตูุญุฉ ููุจ ุญููููู
   ูุจูุฏู ูููู ุฎูุตูุง ุดุฑุญ ุงูุฏูู



---------------------------------------------------



ุนูุฏูุง ุจูุง ููุง ุญุงุฌู ูููุฒุฉ ุฌุฏุง ููุชุณูู ุนููู ุญุงุฌุงุช ูุชูุฑ
  ูุฏู ุงููุณู
  <span> ุงููุณู
   ุงููุณู ุฏู ุจูุดุจู ุงูุฏูู ูู ุญุงุฌุงุช ูุชูุฑ
   ุจุณ ุงููุฑู ุงููุจูุฑ ุจูู ุงูุงุชููู ุงู ุงูุฏูู ูุณู ูุชูุฉ ูุนูู ุจูุจุฏุฃ ุณุทุฑ ุฌุฏูุฏ ูู ุงูุตูุญุฉ
   ุงูุง ุงูุณุจุงู ูุณู ุฎุทู ูุนูู ุจูููู ุงูุณุทุฑ ุงููู ุงูุช ูุงุชุจู ููู
   ูุง ุงูุช ุจุชุณุชุฎุฏู ุงูุณุจุงู ููุง ุชููู ุนุงูุฒ ุชููุฒ ุฌุฒุก ูุนูู ูู ุงููุต ุฌูุง ููุฑุฉ ูุนููุฉ
   ูุนูู ูุซูุง ูู ุงูุง ุนุงูุฒ ุงุบูุฑ ููู ูููุฉ ูุนููุฉ ูู ูุต ูุนูู
   ูุง ูุณุชุฎุฏู ุงูุณุจุงู ุนุดุงู ุงุบูุฑ ููู ุงููููุฉ ุฏู ูู ุบูุฑ ูุง ุงุบูุฑ ููู ุงูููุฑุฉ ูููุง
   ูุชุนูู ูุฏู

   <p>ุงูุง ุจุญุจ <span>ุงูุจุฑูุฌุฉ</span> ุฌุฏุง</p>
   ููุฏุฎู ุงุธุจุท ููููุง ู ุงูุชุตููู ุจุนุฏ ูุฏู ุจูู ุณูููุฉ
   ููุฏู ุจูุง ุงูุง ุบูุฑุช ููู ูููุฉ ุงูุจุฑูุฌุฉ ุจุณ ูู ุบูุฑ ูุง ุงุบูุฑ ููู ุงูููุฑุฉ ูููุง
   ูุฏู ุงููุฑู ุงููุจูุฑ ุจูู ุงูุฏูู ูุงูุณุจุงู
   ููุฏู ูููู ุฎูุตูุง ุดุฑุญ ุงูุณุจุงู
   ูู ุจุณูุท ูุณูู ุฌุฏุง ุจุณ ููู ุฌุฏุง



---------------------------------------------------



ุฏูููุชู ุงุญูุง ุงุชุนูููุง ุงุณุงุณูุงุช ุงูููุจ ุจุชุงุนู 
ุนุงูุฒูู ุจูุง ูุชุนูู ุงุฒุงู ูุจูู ุตูุญุฉ ููุจ ูููุณููุง ุตุญ ูุงุฒุงู ูุญุท ูู ุญุงุฌู ู ููุงููุง ุตุญ
ุนูุฏูุง ุงูููุจ ุจูุชูุณู ูุญุงุฌุงุช ูุชูุฑ

1- ุงูููุฏุฑ = ูุฏู ุงูุฌุฒุก ุงููู ุจูููู ูู ุงุนูู ุงูุตูุญุฉ
        ูุจูุญุชูู ุนูู ุงูููุฌู ูุงุณู ุงููููุน 
      ู ุงููุงููุฉ ุงูุฑุฆูุณูุฉ ููุชููู ุจูู ุตูุญุงุช ุงููููุน
  ูุจูุญุท ุฌูุงู ูุณู ุงุณูู ูุงู ุนุดุงู ูุญุฏุฏ ุงููุงููุฉ ุงูุฑุฆูุณูุฉ ุฏู

2- ุงูุณููุดู ุงูุฑุฆูุณู = ูุฏู ุงูุฌุฒุก ุงููู ุจูููู ูู ููุชุตู ุงูุตูุญุฉ ูุจูุญุชูู ุนูู ุงููุญุชูู ุงูุฑุฆูุณู ูููููุน

3- ุงูููุชุฑ = ูุฏู ุงูุฌุฒุก ุงููู ุจูููู ูู ุงุณูู ุงูุตูุญุฉ ูุจูุญุชูู ุนูู ุฌููุน ุงููุนูููุงุช ุงููู ูุนูุงูุง
   ุฒู ุญููู ุงููุดุฑ ู ุฑูุงุจุท ุงูุชูุงุตู ุงูุงุฌุชูุงุนู ู ุฑูุงุจุท ุงูุตูุญุงุช ุงููููุฉ ูู ุงููููุน

4- ุงูุงุณุงูุฏ ุจุงุฑ = ูุฏู ุงูุฌุฒุก ุงููู ุจูููู ูููู ุงู ุดูุงู ุงููููุน

ููุดุฑุญูู ูุงุญุฏู ูุงุญุฏู

1- ุงูููุฏุฑ ูุฏู ุจูููู ุดููู ูุฏู
<header>
    <h1>ุงุณู ุงููููุน</h1>
    <nav>
        <ul>
            <li><a href="#">ุงูุตูุญุฉ ุงูุฑูููุณูุฉ</a></li>
            <li><a href="#">ุงูููุงูุงุช</a></li>
            <li><a href="#">ุงููุนูููุงุช</a></li>
            <li><a href="#">ุงูุชูุงุตู</a></li>
        </ul>
    </nav>
</header>
ููุฏู ุจูุง ุงูุง ุนููุช ููุฏุฑ ุจุณูุท ุฌุฏุง
ูุฏู ุฒู ูุง ููููุง ุจูุจูุง ุงูุดุฑูุท ุงููู ููู ูู ุงูุตูุญุฉ ูุจูุญุชูู ุนูู ุงููุงููุฉ ุงูุฑูููุณูุฉ

2- ุงูุณููุดู ุงูุฑุฆูุณู ูุฏู ุจูููู ุดููู ูุฏู
<section>
    <h2>ุนู ุงููููุน</h2>
    <p>ููุง ุจูููู ุงููุญุชูู ุงูุฑูููุณู ูููููุน ูููุถูู ูู ุญุงุฌู ุงุชุนูููุงูุง ููู</p>
</section>
ููุฏู ุจูุง ุงูุง ุนููุช ุณููุดู ุจุณูุท ุฌุฏุง
ูุฏู ุฒู ูุง ููููุง ุจูุจูุง ุงูุฌุฒุก ุงููู ูู ุงููุต ูุจูุญุชูู ุนูู ุงููุญุชูู ุงูุฑูููุณู ูููููุน

3- ุงูููุชุฑ ูุฏู ุจูููู ุดููู ูุฏู
<footer>
    <p>ุฌููุน ุงูุญููู ูุญููุธุฉ &copy; 2023</p>
    <ul>
        <li><a href="#">ููุณุจูู</a></li>
        <li><a href="#">ุชููุชุฑ</a></li>
        <li><a href="#">ุงูุณุชุฌุฑุงู</a></li>
    </ul>
</footer>
ููุฏู ุจูุง ุงูุง ุนููุช ููุชุฑ ุจุณูุท ุฌุฏุง
ูุฏู ุฒู ูุง ููููุง ุจูุจูุง ุงูุฌุฒุก ุงููู ูู ุงุณูู ุงูุตูุญุฉ ูุจูุญุชูู ุนูู ุฌููุน ุงููุนูููุงุช ุงููู ูุนูุงูุง
 ุฒู ุญููู ุงููุดุฑ ู ุฑูุงุจุท ุงูุชูุงุตู ุงูุงุฌุชูุงุนู ู ุฑูุงุจุท ุงูุตูุญุงุช ุงููููุฉ ูู ุงููููุน

4- ุงูุงุณุงูุฏ ุจุงุฑ ูุฏู ุจูููู ุดููู ูุฏู
<aside>
    <h2>ุฑูุงุจุท ูููุฉ</h2>
    <ul>
        <li><a href="#">ุฑุงุจุท 1</a></li>
        <li><a href="#">ุฑุงุจุท 2</a></li>
        <li><a href="#">ุฑุงุจุท 3</a></li>
    </ul>
</aside>
ููุฏู ุจูุง ุงูุง ุนููุช ุงุณุงูุฏ ุจุงุฑ ุจุณูุท ุฌุฏุง
ูุฏู ุฒู ูุง ููููุง ุจูุจูุง ุงูุฌุฒุก ุงููู ูููู ุงู ุดูุงู ุงููููุน ูุจูุญุชูู ุนูู ุฌููุน ุงูุฑูุงุจุท ุงููููุฉ ูู ุงููููุน
ููุฏู ูููู ุฎูุตูุง ุดุฑุญ ุชูุณูู ุตูุญุฉ ุงูููุจ

ูุงูุง ูุชุฃูุฏ ุงูู ูุด ูุชููู ุงู ูุฑู ูู ุงููู ุงูุง ูููุชู ุฏู 
ุนุงุฑู ููู
ุนุดุงู ูุด ุจุชููุฐ ููุง ุจุชุนูู ูุดุฑูุน ูุน ููุณู
ุงูุช ูู ููุช ุจุชุนูู ุฒู ูุง ูููุชูู ูู ุงูู ูุง ุจุฏุฃุช ูุฐุงูุฑู ูููุด ุฒูุงูู ูุชูุญ ูุฏุงู ุงูููุงู ูุฏู

ูุง ุงูุง ุจูุตุญู ุชุนูู ูุดุฑูุน ูุน ููุณู 
ูุดุงุฑููุง ู ุงูุฌุฑูุจ ุงูุชุตููู ุจุชุงุนู ุญุชู ูู ุชุงูู ูุดููู ูุด ุญูู ุงุจุนุชู ุจุฑุถู ูุงุญูุง ููุณุงุนุฏู ู ูู ุญุงุฌู

ููุชูุถูุญ 
ุงูููุฏุฑ ุฏู ูููู ูุณุชุฎุฏูู ู ุงูุณููุดู ุจุฑุถู 
ููููู ูุฎูู ูุฃู ุญุงุฌู ุงุญูุง ุนุงูุฒูููุง ููุฏุฑ 
ูุนูู ูู ูุด ููุชุตุฑ ุนูู ุงูููุจ ุจุณ 




---------------------------------------------------



ููุง ุจูุง ููุชุนูู ุงุฒุงู ุชุนูู ุฒุฑุงูุฑ ููุฑุจุนุงุช ุจุญุซ
    1- ุฒุฑุงุฑ
       ูุฏู ุจูููู ุดููู ูุฏู
       <button>ุงุถุบุท ููุง</button>
        ููุฏู ุจูุง ุงูุง ุนููุช ุฒุฑ ุจุณูุท ุฌุฏุง
        CSS ูุงูุช ูููู ุชุบูุฑ ุดูู ุงูุฒุฑ ุฏู ุนู ุทุฑูู 

    2- ูุฑุจุน ุจุญุซ
        ูุฏู ุจูููู ุดููู ูุฏู
        <input type="text" placeholder="ุงุจุญุซ ููุง">
         ููุฏู ุจูุง ุงูุง ุนููุช ูุฑุจุน ุจุญุซ ุจุณูุท ุฌุฏุง
         CSS ูุงูุช ูููู ุชุบูุฑ ุดูู ูุฑุจุน ุงูุจุญุซ ุฏู ุนู ุทุฑูู 



---------------------------------------------------



ููุชุนูู ุงุฒุงู ูุนูู ููุฑู ุงู ูุซูุง ูู ุญุฏ ุนุงูุฒ ูุณุฌู ู ุงูููุจ ุจุงูุงูููุช ุจุชุงุนู ูุซูุง

ููุจุฏุฃ ููุชุจ ุงููุณู ุงูุงุณุงุณู ุจุชุงุนูุง
<form>

  <div>
    <input type="text" placeholder="ุงุณู ุงููุณุชุฎุฏู" required>
  </div>

  <br>

  <div>
      <input type="password" placeholder="ูููุฉ ุงููุฑูุฑ" required>
  </div>

  <br>

  <div>
    <input type="email" placeholder="ุงูุจุฑูุฏ ุงูุงููุชุฑููู" required>
  </div>

  <button type="submit">ุชุณุฌูู ุงูุฏุฎูู</button> 

</form>
  
  ุงุนุชูุฏ ูู ุจุณูุทู ุฌุฏุง ููุด ูุญุชุงุฌู ุดุฑุญ ูู ุดุงุฑุญู ููุณูุง
  ู ุงูุชุงูุจ ุจุชูุชุจ ููุน ุงูุฃุฏุฎุงู ูุนูู ูู ุจุงุณููุฑุฏ ูุชูุชุจ ุจุงุณููุฑ ุนุดุงู ุงูุฑูู ูููู ูุฎูู ูุด ุธุงูุฑ
  ูุงูุจููุณ ูููุฏุฑ ุฏู ุจููุชุจ ุฌูุง ุงููุฑุจุน ุนุดุงู ููุถุญ ูููุณุชุฎุฏู ูู ุนุงูุฒ ูุฏุฎู ุงูู ุฌูุง ุงููุฑุจุน ุฏู
  ููููุฉ ุฑููููุฑุฏ ุฏู ูุนูุงูุง ุงูู ูุงุฒู ุชูุชุจ ุญุงุฌู ููููุนุด ุชุณูุจู ูุงุถู

  ูุทุจุนุง ุงูููุฑู ุฏู ูุตู ูุจูุฑุฉ ุฌุฏุง ููููู ุดุฑุญูุง ุงุทูู ูู ูู ุงููู ุงูุง ุดุฑุญุชู ู ุงูููุฑุณ ุฏู 
  ุจุณ ุงูุง ุฌุจุชูู ุงูู ุงุณุชุฎุฏุงู ูููุง ุงููู ููููุฏู ู ุงูุจุฏุงูู


---------------------------------------------------



ููุฏู ูุง ุฌูุงุนู ุงุญูุง ุฎูุตูุง ุงููุบู ุฏู 
ุทุจุนุง ูู ุญุงุฌุงุช ูุชูุฑ ูุฐูุฑุชูุงุด ุนุดุงู ูุชุจูุงุด ุชุงูู ูุง ููุง ุชุชููู ููุฒููุงููู ุจุนุฏูู
ุจุณ ุงููู ุงูุง ุดุฑุญุชู ุฏู ููุฏุฑ ูุจูููู ูููุน ูุงูู

---------------------------------------------------



ูุจูุฏู ุชูุฏุฑ ุชุฎุด ุนูู ุงููุบู ุงููู ุจุนุฏูุง ูุงูุช ูุชุทูู



---------------------------------------------------
ุชุนุฑููุงุช ุงููุณูู ุงููู ุจุชุณุชุฎุฏููุง ุนุดุงู ุชููู ูุงูููุง


    b ~~~~~~~~~~~~~~~~~~~~~~ = bold
    strong ~~~~~~~~~~~~~~~~~ = bold => important text
    h1 to h6 ~~~~~~~~~~~~~~~ = headings
    br ~~~~~~~~~~~~~~~~~~~~~ = break
    hr ~~~~~~~~~~~~~~~~~~~~~ = horizontal rule
    p ~~~~~~~~~~~~~~~~~~~~~~ = paragraph
    img ~~~~~~~~~~~~~~~~~~~~ = image
    a ~~~~~~~~~~~~~~~~~~~~~~ = anchor => link
    i or em ~~~~~~~~~~~~~~~~ = emphasized = italic text
    mark ~~~~~~~~~~~~~~~~~~~ = highlighted text
    del ~~~~~~~~~~~~~~~~~~~~ = deleted text
    u ~~~~~~~~~~~~~~~~~~~~~~ = underlined text
    small ~~~~~~~~~~~~~~~~~~ = smaller text
    sub ~~~~~~~~~~~~~~~~~~~~ = subscript
    sup ~~~~~~~~~~~~~~~~~~~~ = superscript
    ul ~~~~~~~~~~~~~~~~~~~~~ = unordered list
    ol ~~~~~~~~~~~~~~~~~~~~~ = ordered list
    li ~~~~~~~~~~~~~~~~~~~~~ = list item
    table ~~~~~~~~~~~~~~~~~~ = table
    tbody ~~~~~~~~~~~~~~~~~~ = table body
    thead ~~~~~~~~~~~~~~~~~~ = table head
    th ~~~~~~~~~~~~~~~~~~~~~ = table header
    tr ~~~~~~~~~~~~~~~~~~~~~ = table row
    td ~~~~~~~~~~~~~~~~~~~~~ = table data
    caption ~~~~~~~~~~~~~~~~ = table caption
    div ~~~~~~~~~~~~~~~~~~~~ = division => container
    nav ~~~~~~~~~~~~~~~~~~~~ = navigation




---------------------------------------------------
ุงูุฑููุฒ ุฏู ุงูุช ูุณูุฑู ุชุญุชุงุฌูุง ูุง ุงูุง ููุชุจูุงูู ุนุดุงู ููุช ูุง ุชุนูุฒูุง ุชูุงูููุง



    &lt; ~~~~~~~~~~~~~~~~~~~~~ = <
    &gt; ~~~~~~~~~~~~~~~~~~~~~ = >
    &amp; ~~~~~~~~~~~~~~~~~~~~ = &
    &quot; ~~~~~~~~~~~~~~~~~~~ = "
    &hellip; ~~~~~~~~~~~~~~~~~ = ...
    &mdash; ~~~~~~~~~~~~~~~~~~ = โ
    &ndash; ~~~~~~~~~~~~~~~~~~ = โ
    &laquo; ~~~~~~~~~~~~~~~~~~ = ยซ
    &raquo; ~~~~~~~~~~~~~~~~~~ = ยป
    &lsquo; ~~~~~~~~~~~~~~~~~~ = โ
    &rsquo; ~~~~~~~~~~~~~~~~~~ = โ
    &ldquo; ~~~~~~~~~~~~~~~~~~ = โ
    &rdquo; ~~~~~~~~~~~~~~~~~~ = โ
    &bull; ~~~~~~~~~~~~~~~~~~~ = โข
    &prime; ~~~~~~~~~~~~~~~~~~ = โฒ
    &Prime; ~~~~~~~~~~~~~~~~~~ = โฒโฒ
    &oline; ~~~~~~~~~~~~~~~~~~ =  ฬ
    &frasl; ~~~~~~~~~~~~~~~~~~ = โ
    &oline; ~~~~~~~~~~~~~~~~~~ =  ฬ
    &frasl; ~~~~~~~~~~~~~~~~~~ = โ
    &permil; ~~~~~~~~~~~~~~~~~ = โฐ
    &micro; ~~~~~~~~~~~~~~~~~~ = ฮผ
    &para; ~~~~~~~~~~~~~~~~~~~ = ยถ
    &cent; ~~~~~~~~~~~~~~~~~~~ = ยข
    &yen; ~~~~~~~~~~~~~~~~~~~~ = ยฅ
    &pound; ~~~~~~~~~~~~~~~~~~ = ยฃ
    &copy; ~~~~~~~~~~~~~~~~~~~ = ยฉ
    &reg; ~~~~~~~~~~~~~~~~~~~~ = ยฎ
    &trade; ~~~~~~~~~~~~~~~~~~ = TM
    &deg; ~~~~~~~~~~~~~~~~~~~~ = ยฐ
    &plusmn; ~~~~~~~~~~~~~~~~~ = ยฑ
    &times; ~~~~~~~~~~~~~~~~~~ = ร
    &divide; ~~~~~~~~~~~~~~~~~ = รท
    &sect; ~~~~~~~~~~~~~~~~~~~ = ยง
    &frac12; ~~~~~~~~~~~~~~~~~ = 1โ2
    &frac14; ~~~~~~~~~~~~~~~~~ = 1โ4
    &frac34; ~~~~~~~~~~~~~~~~~ = 3โ4
    &frac13; ~~~~~~~~~~~~~~~~~ = 1โ3
    &frac23; ~~~~~~~~~~~~~~~~~ = 2โ3
    &frac15; ~~~~~~~~~~~~~~~~~ = 1โ5
    &frac25; ~~~~~~~~~~~~~~~~~ = 2โ5
    &frac35; ~~~~~~~~~~~~~~~~~ = 3โ5
    &frac45; ~~~~~~~~~~~~~~~~~ = 4โ5
    &frac16; ~~~~~~~~~~~~~~~~~ = 1โ6
    &frac56; ~~~~~~~~~~~~~~~~~ = 5โ6
    &frac18; ~~~~~~~~~~~~~~~~~ = 1โ8
    &frac38; ~~~~~~~~~~~~~~~~~ = 3โ8
    &frac58; ~~~~~~~~~~~~~~~~~ = 5โ8
    &frac78; ~~~~~~~~~~~~~~~~~ = 7โ8
    &frac19; ~~~~~~~~~~~~~~~~~ = 1โ9
    &frac29; ~~~~~~~~~~~~~~~~~ = 2โ9
    &frac39; ~~~~~~~~~~~~~~~~~ = 3โ9
    &frac49; ~~~~~~~~~~~~~~~~~ = 4โ9
    &frac59; ~~~~~~~~~~~~~~~~~ = 5โ9
    &frac69; ~~~~~~~~~~~~~~~~~ = 6โ9
    &frac79; ~~~~~~~~~~~~~~~~~ = 7โ9
    &frac89; ~~~~~~~~~~~~~~~~~ = 8โ9
    &frac99; ~~~~~~~~~~~~~~~~~ = 9โ9



---------------------------------------------------
ููุง ุจูุง ุนูุฏูุง ุงูุงูููุฌูุฒ ุงููู ูุชุณุชุฎุฏููุง ุนุดุงู ุชุฒูู ุจููุง ุงูุตูุญุฉ ุจุชุงุนุชู


&#128512; = ๐
&#128513; = ๐
&#128514; = ๐
&#128515; = ๐
&#128516; = ๐
&#128517; = ๐
&#128518; = ๐
&#128519; = ๐
&#128520; = ๐
&#128521; = ๐
&#128522; = ๐
&#128523; = ๐
&#128524; = ๐
&#128525; = ๐
&#128526; = ๐
&#128527; = ๐
&#128528; = ๐
&#128529; = ๐
&#128530; = ๐
&#128531; = ๐
&#128532; = ๐
&#128533; = ๐
&#128534; = ๐
&#128535; = ๐
&#128536; = ๐
&#128537; = ๐
&#128538; = ๐
&#128539; = ๐
&#128540; = ๐
&#128541; = ๐
&#128542; = ๐
&#128543; = ๐
&#128544; = ๐
&#128545; = ๐ก
&#128546; = ๐ข  
&#128547; = ๐ฃ
&#128548; = ๐ค
&#128549; = ๐ฅ
&#128550; = ๐ฆ
&#128551; = ๐ง
&#128552; = ๐จ
&#128553; = ๐ฉ
&#128554; = ๐ช
&#128555; = ๐ซ  
&#128556; = ๐ฌ
&#128557; = ๐ญ
&#128558; = ๐ฎ  
&#128559; = ๐ฏ
&#128560; = ๐ฐ
&#128561; = ๐ฑ
&#128562; = ๐ฒ
&#128563; = ๐ณ
&#128564; = ๐ด
&#128565; = ๐ต
&#128566; = ๐ถ
&#128567; = ๐ท
&#128568; = ๐ธ
&#128569; = ๐น
&#128570; = ๐บ
&#128571; = ๐ป
&#128572; = ๐ผ
&#128573; = ๐ฝ
&#128574; = ๐พ
&#128575; = ๐ฟ
&#128576; = ๐
&#128577; = ๐
&#128578; = ๐
&#128579; = ๐
&#128580; = ๐
&#128581; = ๐
&#128582; = ๐
&#128583; = ๐
&#128584; = ๐
&#128585; = ๐
&#128586; = ๐
&#128587; = ๐
&#128588; = ๐
&#128589; = ๐
&#128590; = ๐
&#128591; = ๐
&#128592; = ๐
&#128593; = ๐
&#128594; = ๐
&#128595; = ๐
&#128596; = ๐
&#128597; = ๐
&#128598; = ๐
&#128599; = ๐
&#128600; = ๐
&#128601; = ๐
&#128602; = ๐
&#128603; = ๐
&#128604; = ๐
&#128605; = ๐
&#128606; = ๐
&#128607; = ๐
&#128608; = ๐
&#128609; = ๐
&#128610; = ๐
&#128611; = ๐
&#128612; = ๐
&#128613; = ๐
&#128614; = ๐
&#128615; = ๐
&#128616; = ๐
&#128617; = ๐
&#128618; = ๐
&#128619; = ๐
&#128620; = ๐
&#128621; = ๐
&#128622; = ๐
&#128623; = ๐
&#128624; = ๐
&#128625; = ๐ก
&#128626; = ๐ข
&#128627; = ๐ฃ
&#128628; = ๐ค
&#128629; = ๐ฅ
&#128630; = ๐ฆ
&#128631; = ๐ง
&#128632; = ๐จ
&#128633; = ๐ฉ
&#128634; = ๐ช
&#128635; = ๐ซ
&#128636; = ๐ฌ
&#128637; = ๐ญ
&#128638; = ๐ฎ
&#128639; = ๐ฏ
&#128640; = ๐ฐ
&#128641; = ๐ฑ
&#128642; = ๐ฒ
&#128643; = ๐ณ
&#128644; = ๐ด
&#128645; = ๐ต
&#128646; = ๐ถ
&#128647; = ๐ท
&#128648; = ๐ธ
&#128649; = ๐น
&#128650; = ๐บ
&#128651; = ๐ป
&#128652; = ๐ผ
&#128653; = ๐ฝ
&#128654; = ๐พ
&#128655; = ๐ฟ
&#128656; = ๐
&#128657; = ๐
&#128658; = ๐
&#128659; = ๐
&#128660; = ๐
&#128661; = ๐
&#128662; = ๐
&#128663; = ๐
&#128664; = ๐
&#128665; = ๐
&#128666; = ๐
&#128667; = ๐
&#128668; = ๐
&#128669; = ๐
&#128670; = ๐
&#128671; = ๐
&#128672; = ๐
&#128673; = ๐
&#128674; = ๐ 


